<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="stickers.css" />
    <link href="collage.css" type="text/css" rel="stylesheet" />
    <style>
        .navcontainer {
            height: 100px;
            background-image: url(header.jpg);
        }

            .navcontainer div.col-xs-6 {
                top: 20px;
                font-family: 'Freestyle Script';
                font-stretch: narrower;
            }

        a {
            text-decoration: none;
            color: rgb(46, 41, 41);
        }

            a:hover {
                text-decoration: none;
            }

        .navcontainer table {
            border-collapse: collapse;
            border-spacing: 10px;
            border: none;
            font-size: 25px;
        }

            .navcontainer table td {
                padding: 10px;
            }


        .navcontainer td:hover {
            animation-name: hila;
            animation-duration: .1s;
            animation-iteration-count: infinite;
        }

        .navcontainer td a:hover {
            color: rgb(0, 196, 255);
        }

        @keyframes hila {
            0% {
                transform: rotate(-2deg);
            }

            25% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(2deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .title {
            left: 300px;
            top: 15px;
        }

        .slider {
            height: 870px;
        }

        .tst {
            height: 50px;
        }

        .title a:hover {
            animation-name: fader;
            animation-duration: .0;
            animation-iteration-count: infinite;
        }

        @keyframes fader {
            0% {
                opacity: 1;
            }

            50% {
                opacity: .8;
            }

            100% {
                opacity: 1;
            }
        }

        .container {
            height: 950px;
        }

            .container .row div {
                font-family: 'Agency FB';
                color: rgb(18, 15, 15);
                font-size: 18px;
            }

        .background-video {
            position: absolute;
            top: 1000px;
            min-width: 100%;
            min-height: 100%;
            width: 1920px;
            height: auto;
            left: 0;
        }

        .headingofcollage {
            font-family: 'Letter Gothic Std';
            font-size: 50px;
        }

        .collage .col-xs-3 div:hover {
            cursor: pointer;
        }

        .collage .col-xs-4 div:hover {
            cursor: pointer;
        }

        .collage .col-xs-5 div:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="Scripts/jquery-2.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <div class="wholecontainer">
        <div class="navcontainer row">
            <div class="col-xs-3 title">
                <a href="#"><img src="ts.gif" class="tst" /></a>
            </div>
            <div class="col-xs-6">
                <center>
                    <table cellpadding="100" cellspacing="10" border="0">
                        <tr>
                            <td><a href="#">ABOUT</a></td>
                            <td><a href="#">NEWS</a></td>
                            <td><a href="#">EVENTS</a></td>

                            <td><a href="#">MEDIA</a></td>
                            <td><a href="#">MUSIC</a></td>
                            <td><a href="#">TAYLOR CONNECT</a></td>
                            <td><a href="#">STORE</a></td>

                        </tr>
                    </table>
                </center>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="lowerbody">
            <div class="slider">
                <div id="wowslider-container1">
                    <div class="ws_images">
                        <ul>
                            <li><img src="data1/images/7.jpg" alt="7" title="7" id="wows1_0" /></li>
                            <li><img src="data1/images/1989_broad.png" alt="1989 broad" title="1989 broad" id="wows1_1" /></li>
                            <li><a href="http://wowslider.com"><img src="data1/images/taylorswiftredalbumwallpaper.jpg" alt="wow slider" title="Taylor-Swift-RED-Album-Wallpaper" id="wows1_2" /></a></li>
                            <li><img src="data1/images/taylorswiftbeautifullfacehdwallpaperhdwallwidecom.jpg" alt="taylor-swift-beautifull-face-hd-wallpaper-hdwallwide-com" title="taylor-swift-beautifull-face-hd-wallpaper-hdwallwide-com" id="wows1_3" /></li>
                        </ul>
                    </div>
                    <div class="ws_bullets">
                        <div>
                            <a href="#" title="7"><span><img src="data1/tooltips/7.jpg" alt="7" />1</span></a>
                            <a href="#" title="1989 broad"><span><img src="data1/tooltips/1989_broad.png" alt="1989 broad" />2</span></a>
                            <a href="#" title="Taylor-Swift-RED-Album-Wallpaper"><span><img src="data1/tooltips/taylorswiftredalbumwallpaper.jpg" alt="Taylor-Swift-RED-Album-Wallpaper" />3</span></a>
                            <a href="#" title="taylor-swift-beautifull-face-hd-wallpaper-hdwallwide-com"><span><img src="data1/tooltips/taylorswiftbeautifullfacehdwallpaperhdwallwidecom.jpg" alt="taylor-swift-beautifull-face-hd-wallpaper-hdwallwide-com" />4</span></a>
                        </div>
                    </div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
                    <div class="ws_shadow"></div>
                </div>
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
            </div>

            <div class="container">
                <video autoplay loop poster="demo.png" class="background-video">
                    <source src="Taylor Swift Grammy awards 2016.mp" type="video/mp4" />
                </video>
                <hr style="height:30px">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="first1"></div>
                        <div class="first2"><b>NME'S BEST INTERNATIONAL SOLO ARTIST</b></div>
                        <div class="first3">NME Awards with Austin, TX honored Taylor as the Best International Solo Artist on Feb 17, 2016. Unable to attend, Taylor sent a video message of thanks to NME for the award. Read more here .   ...</div>


                    </div>
                    <div class="col-xs-6">
                        <div class="second1"></div>
                        <div class="second2"><b>TAYLOR WINS BIG AT 2016 GRAMMY AWARDS!</b></div>
                        <div class="second3">She takes home 3 more Grammys to add to her collection - totaling 10 Grammy wins!</div>
                    </div>
                    <br />
                    <br />
                    <div class="col-xs-6">
                        <div class="third1"></div>
                        <div class="third2"><b>TAYLOR SWIFT MOST NOMINATED ARTIST FOR 2016...</b></div>
                        <div class="third3">Taylor is the leading artist in nominations for the 2016 iHeartRadio Music Awards airing April 3rd, 2016. </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="fourth1"></div>
                        <div class="fourth2"><b>PERFORMING AT THE GRAMMYS</b></div>
                        <div class="fourth3">Watch on Feb 15, 2016 on CBS at 8pm ET/ 5pm PT</div>
                    </div>

                </div>
                <br />

            </div>


            <br /><br /><br />
            <br />
            <br /><br /><br /><br /><br />

            <center><hr width="60%" /></center>
            <div class="headingofcollage">
                <center>HITS</center>
            </div>
            <div class="collage col-md-12">
                <div class="col-xs-3">
                    <div class="one"></div>


                    <div class="two"></div>

                </div>
                <div class="col-xs-5">
                    <div class="three"></div>

                    <div class="four"></div>
                    <div class="five"></div>

                    <div class="six"></div>
                </div>
                <div class="col-xs-4">
                    <div class="seven"></div>
                    <div class="eight"></div>
                    <div class="nine"></div>
                </div>


            </div>
            <script src="Scripts/jquery-2.2.1.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $(".collage .col-xs-3 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-4 div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-5 div").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-3 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-4 div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-5 div").animate({ opacity: "1" }, '0');
                    });
                    $(".collage .col-xs-4 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-3 div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-5 div").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-4 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-3 div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-5 div").animate({ opacity: "1" }, '0');
                    });
                    $(".collage .col-xs-5 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-4 div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-3 div").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-5 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-4 div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-3 div").animate({ opacity: "1" }, '0');
                    });

                });
            </script>
            <center><hr width="60%" /></center>
            <br />

        </div>
    </div>
</body>
</html>
