<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="stickers.css" />
    <link href="collage.css" type="text/css" rel="stylesheet" />
    <script src="videos.js"></script>
    <script src="stickers.js"></script>
    <script src="rise.js"></script>
    <style>
        body{
            background-color:rgb(161, 167, 203);
        }
      
        .navcontainer {
            height: 100px;
            background-image: url(header.jpg);
        }

            .navcontainer div.col-xs-6 {
                top: 20px;
                font-family:'Freestyle Script';
                font-stretch: narrower;
            }
            
        a {
            text-decoration: none;
            color: rgb(46, 41, 41);
        }

            a:hover {
                text-decoration: none;
            }

        .navcontainer table {
            border-collapse: collapse;
            border-spacing: 10px;
            border: none;
            font-size: 25px;
        }

            .navcontainer table td {
                padding: 10px;
                
            }
            
            
            .navcontainer td:hover{
                
                animation-name:hila;
                animation-duration:.1s;
                animation-iteration-count:infinite;
                
            }
            .navcontainer td a:hover{
                color:rgb(0, 196, 255);
                
            }
            @keyframes hila{
                0%{transform:rotate(-2deg);}
                25%{transform:rotate(0deg);}
                75%{transform:rotate(2deg);}
                100%{transform:rotate(0deg);}
            }
            .title{
                left:300px;
                top:15px;
                
            }
            .slider{
                
                height:870px;
            }
            .tst{
                height:50px;
            }
            .title a:hover{
                animation-name:fader;
                animation-duration:0;
                animation-iteration-count:infinite;
                
            }
           @keyframes fader{
               0%{opacity:1;}
               50%{opacity:.8;}
               100%{opacity:1;}
           }
           .container{
               height:950px;
           }
           .container .row div{
               font-family:'Agency FB';
               color:rgb(18, 15, 15);
               font-size:18px;
           }
           .background-video{
               position:absolute;
              
               top:1000px;
               min-width:100%;
               min-height:100%;
               width:1920px;
               height:auto;
               left:0;
              
              
           }
           .bapu{
               width:auto;
               height:1000px;
               overflow:hidden;
           }
           .headingofcollage{
               font-family:'Letter Gothic Std';
               font-size:50px;
           }
           .collage .col-xs-3 div:hover{
               cursor:pointer;
           }
           .collage .col-xs-4 div:hover{
               cursor:pointer;
           }
           .collage .col-xs-5 div:hover{
               cursor:pointer;
           }
           .oneone{
               width:0px;
               height:0px;
               top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           .twotwo{
               width:0px;
               height:0;
               top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           .threethree{
               width:0px;
               height:0;
               top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           .fourfour{
               width:0px;
               height:0;
               top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           .fivefive{
               width:0px;
               height:0;
              top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           .sixsix{
               width:0px;
               height:0;
              top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           .sevenseven{
               width:0px;
               height:0;
              top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           .eighteight{
               width:0px;
               height:0;
               top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           .ninenine{
               width:0px;
               height:0;
               top:100px;
               left:460px;
               background-color:black;
               position:absolute;
           }
           img .style{
               height:50px;
           }
           .one:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
           .two:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
           .three:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
           .four:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
           .five:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
           .six:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
           .seven:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
           .eight:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
           .nine:hover{
               animation-name:mag;
               animation-iteration-count:1;
               animation-duration:1s;
            
           }
          @keyframes mag{
              0%{transform:scale(1);}
              50%{transform:scale(1.1);}
              100%{transform:scale(1);}

          }
          .baseofbody{
              height:400px;
              
          }
          .baseofbody table{
              top:300px;
              left:1350px;
              position:relative;
          }
          .baseribbon{
              background-image:url(pinkRibbon.png);
            height:400px;
         
            
           
          

          }
          .baseofbody p{
              top:400px;
              position:relative;
              left:10px;
          }
          .baseribbon ul li{
              display:inline;
          }
          .ulio ul li{
              height:150px;
              width:auto;
              top:50px;
              position:relative;
             
          }
          .blink:hover{
              animation-name:blinker;
              animation-iteration-count:infinite;
              animation-duration:.2s;
          }
          @keyframes blinker{
              0%{opacity:1;}
              50%{opacity:.7;}
              100%{opacity:1;}
                           
          }
          
    </style>
</head>
<body>
    <script src="Scripts/jquery-2.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <div class="wholecontainer">
        <div class="navcontainer row">
            <div class="col-xs-3 title">
                <a href="#"><img src="ts.gif" class="tst" /></a>
            </div>
            <div class="col-xs-6">
                <center>
                    <table cellpadding="100" cellspacing="10" border="0">
                        <tr>
                            <td><a href="#">ABOUT</a></td>
                            <td><a href="#">NEWS</a></td>
                            <td><a href="#">EVENTS</a></td>

                            <td><a href="#">MEDIA</a></td>
                            <td><a href="#">MUSIC</a></td>
                            <td><a href="#">TAYLOR CONNECT</a></td>
                            <td><a href="#">STORE</a></td>

                        </tr>
                    </table>
                </center>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="lowerbody">
            <div class="slider">
                <div id="wowslider-container1">
                    <div class="ws_images">
                        <ul>
                            <li><img src="data1/images/7.jpg" alt="7" title="7" id="wows1_0" /></li>
                            <li><img src="data1/images/1989_broad.png" alt="1989 broad" title="1989 broad" id="wows1_1" /></li>
                            <li><a href="http://wowslider.com"><img src="data1/images/taylorswiftredalbumwallpaper.jpg" alt="wow slider" title="Taylor-Swift-RED-Album-Wallpaper" id="wows1_2" /></a></li>
                            <li><img src="data1/images/taylorswiftbeautifullfacehdwallpaperhdwallwidecom.jpg" alt="taylor-swift-beautifull-face-hd-wallpaper-hdwallwide-com" title="taylor-swift-beautifull-face-hd-wallpaper-hdwallwide-com" id="wows1_3" /></li>
                        </ul>
                    </div>
                    <div class="ws_bullets">
                        <div>
                            <a href="#" title="7"><span><img src="data1/tooltips/7.jpg" alt="7" />1</span></a>
                            <a href="#" title="1989 broad"><span><img src="data1/tooltips/1989_broad.png" alt="1989 broad" />2</span></a>
                            <a href="#" title="Taylor-Swift-RED-Album-Wallpaper"><span><img src="data1/tooltips/taylorswiftredalbumwallpaper.jpg" alt="Taylor-Swift-RED-Album-Wallpaper" />3</span></a>
                            <a href="#" title="taylor-swift-beautifull-face-hd-wallpaper-hdwallwide-com"><span><img src="data1/tooltips/taylorswiftbeautifullfacehdwallpaperhdwallwidecom.jpg" alt="taylor-swift-beautifull-face-hd-wallpaper-hdwallwide-com" />4</span></a>
                        </div>
                    </div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
                    <div class="ws_shadow"></div>
                </div>
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
            </div>
            
            <div class="container" >
                <video autoplay loop poster="demo.png" class="background-video">
                    <source src="Taylor Swift Grammy awards 20161.mp4" type="video/mp4"/>
                </video>
                <hr style="height:30px">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="first1"></div>
                        <div class="first2"><b>NME'S BEST INTERNATIONAL SOLO ARTIST</b></div>
                        <div class="first3">NME Awards with Austin, TX honored Taylor as the Best International Solo Artist on Feb 17, 2016. Unable to attend, Taylor sent a video message of thanks to NME for the award. Read more here .   ...</div>


                    </div>
                    <div class="col-xs-6">
                        <div class="second1"></div>
                        <div class="second2"><b>TAYLOR WINS BIG AT 2016 GRAMMY AWARDS!</b></div>
                        <div class="second3">She takes home 3 more Grammys to add to her collection - totaling 10 Grammy wins!</div>
                    </div>
                    <br />
                    <br />
                    <div class="col-xs-6">
                        <div class="third1"></div>
                        <div class="third2"><b>TAYLOR SWIFT MOST NOMINATED ARTIST FOR 2016...</b></div>
                        <div class="third3">Taylor is the leading artist in nominations for the 2016 iHeartRadio Music Awards airing April 3rd, 2016. </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="fourth1"></div>
                        <div class="fourth2"><b>PERFORMING AT THE GRAMMYS</b></div>
                        <div class="fourth3">Watch on Feb 15, 2016 on CBS at 8pm ET/ 5pm PT</div>
                    </div>

                </div>
                <br />
                
            </div>
           
            
            <br /><br /><br />
            <br />
            <br /><br /><br /><br /><br />
            
            <center><hr width="60%" /></center>
           <div class="bapu">
                <div class="headingofcollage">
                    <center>HITS</center>
                </div>
                <center><div><img class="style" src="dbs_skull-blog-divider.png" /></div></center>
                <br />
                <div class="collage col-md-12">
                    <div class="col-xs-3">
                        <div class="one"></div>


                        <div class="two"></div>

                    </div>
                    <div class="col-xs-5">
                        <div class="three"></div>

                        <div class="four"></div>
                        <div class="five"></div>

                        <div class="six"></div>
                    </div>
                    <div class="col-xs-4">
                        <div class="seven"></div>
                        <div class="eight"></div>
                        <div class="nine"></div>
                    </div>
                    <div class="oneone"><video width="0" controls="controls"><source src="videosongs/TaylorSwift-Style.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>
                    <div class="twotwo"><video width="0" controls="controls"><source src="videosongs/Taylor Swift - Love Story.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>
                    <div class="threethree"><video width="0" controls="controls"><source src="videosongs/Taylor Swift - Out Of The Woods.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>
                    <div class="fourfour"><video width="0" controls="controls"><source src="videosongs/Taylor Swift - Blank Space.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>
                    <div class="fivefive"><video width="0" controls="controls"><source src="videosongs/Taylor Swift - Bad Blood ft. Kendrick Lamar.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>
                    <div class="sixsix"><video width="0" controls="controls"><source src="videosongs/Taylor Swift - Wildest Dreams.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>
                    <div class="sevenseven"><video width="0" controls="controls"><source src="videosongs/TaylorSwift-IKnewYouWereTrouble.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>
                    <div class="eighteight"><video width="0" controls="controls"><source src="videosongs/Taylor Swift - Red.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>
                    <div class="ninenine"><video width="0" controls="controls"><source src="videosongs/Taylor Swift - 22.mp4" type="video/mp4"></video><button class="success" style="left:470px ;visibility:hidden;">BACK</button></div>

                </div>

               </div>

            <div class="baseofbody">
                <p class="owner" style="font-family:'Letter Gothic Std'">© Sudhanshu Sambharya <a href="" style="text-decoration:none"><i style="color:red">@ web_de_sud</i></a></p>
                <p class="owner" style="font-family:'Letter Gothic Std'">all rights reserved..™</p>
                <div class="baseribbon">
                    <div class="ulio">
                        <ul>
                            <li><a href="#"><img src="icons/icons-facebook.png" /></a></li>
                            <li><a href="#"><img src="icons/icons-instagram.png" /></a></li>
                            <li><a href="#"><img src="icons/icons-mail.png" /></a></li>
                            <li><a href="#"><img src="icons/icons-play.png" /></a></li>
                            <li><a href="#"><img src="icons/icons-twitter.png" /></a></li>
                            <li><a href="#"><img src="icons/icons-youtube.png" /></a></li>
                        </ul>
                    </div>
                    <table cellpadding="10" cellspacing="20" style="left:1200px;top:0px;">
                        <tr>
                            <td><a href="#"><img src="bigmachinerecords.png" /></a></td>
                            <td class="blink"><a href="#"><img src="1989.png" /></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            


           
            
            
        </div>
       
    </div>
    <script src="Scripts/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
                $(document).ready(function () {
                    $(".collage .col-xs-3 div").mouseenter(function () {
                        $(this).prevAll("div").css("opacity", ".3");
                        $(this).nextAll("div").css("opacity", ".3");
                        $(".collage .col-xs-4 div").css("opacity", ".3");
                        $(".collage .col-xs-5 div").css("opacity", ".3");
                    });
                    $(".collage .col-xs-3 div").mouseout(function () {
                        $(this).prevAll("div").css("opacity", "1");
                        $(this).nextAll("div").css("opacity", "1");
                        $(".collage .col-xs-4 div").css("opacity", "1");
                        $(".collage .col-xs-5 div").css("opacity", "1");
                    });
                    $(".collage .col-xs-4 div").mouseenter(function () {
                        $(this).prevAll("div").css("opacity", ".3");
                        $(this).nextAll("div").css("opacity", ".3");
                        $(".collage .col-xs-3 div").css("opacity", ".3");
                        $(".collage .col-xs-5 div").css("opacity", ".3");
                    });
                    $(".collage .col-xs-4 div").mouseout(function () {
                        $(this).prevAll("div").css("opacity", "1");
                        $(this).nextAll("div").css("opacity", "1");
                        $(".collage .col-xs-3 div").css("opacity", "1");
                        $(".collage .col-xs-5 div").css("opacity", "1");
                    });
                    $(".collage .col-xs-5 div").mouseenter(function () {
                        $(this).prevAll("div").css("opacity", ".3");
                        $(this).nextAll("div").css("opacity", ".3");
                        $(".collage .col-xs-4 div").css("opacity", ".3");
                        $(".collage .col-xs-3 div").css("opacity", ".3");
                    });
                    $(".collage .col-xs-5 div").mouseout(function () {
                        $(this).prevAll("div").css("opacity", "1");
                        $(this).nextAll("div").css("opacity", "1");
                        $(".collage .col-xs-4 div").css("opacity", "1");
                        $(".collage .col-xs-3 div").css("opacity", "1");
                    });
                    



                });
    </script>
</body>
</html>
