'Letter Gothic Std';
'Agency FB';
 <div class="col-xs-3">
                    <div class="one"></div>
                        
                    
                    <div class="two"></div>
                   
                </div>
                <div class="col-xs-5">
                    <div class="three"></div>
                    
                        <div class="four"></div>
                        <div class="five"></div>
                    
                    <div class="six"></div>
                </div>
                <div class="col-xs-4">
                    <div class="seven"></div>
                    <div class="eight"></div>
                    <div class="nine"></div>
                </div>





<div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
                <div class="six"></div>
                <div class="seven"></div>
                <div class="eight"></div>
                <div class="nine"></div>




.collage{
    width:100%;
    height:800px;
    
    background-color:black;
    left:0;
    overflow:hidden;
}
.one{
    height:500px;
    width:320px;
    background-image:url(collage/style.jpg);
    left:0;
    top:0;
    position:absolute;
}
.two{
    height:300px;
    width:320px;
    background-image:url(collage/love-story.jpg);
    left:0;
    top:500px;
    position:absolute;
}
.three{
    height:300px;
    width:800px;
    background-image:url(collage/out-of-woods.jpg);
    left:320px;
    top:0;
    position:absolute;
}
.four{
    height:300px;
    top:300px;
    width:300px;
    left:320px;
    background-image:url(collage/blank-space.jpg);
    position:absolute;
    
}
.five{
    height:300px;
    top:300px;
    left:620px;
    width:500px;
  background-image:url(collage/bad-blood.jpg);
   position:absolute;






 $(".collage .col-xs-3 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-4 div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-5 div").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-3 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-4 div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-5 div").animate({ opacity: "1" }, '0');
                    });
                    $(".collage .col-xs-4 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-3 div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-5 div").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-4 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-3 div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-5 div").animate({ opacity: "1" }, '0');
                    });
                    $(".collage .col-xs-5 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-4 div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-3 div").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-5 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-4 div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-3 div").animate({ opacity: "1" }, '0');
                    });
                    




 <div class="oneone"></div>
                <div class="twotwo"></div>
                <div class="threethree"></div>
                <div class="fourfour"></div>
                <div class="fivefive"></div>
                <div class="sixsix"></div>
                <div class="sevenseven"></div>
                <div class="eighteight"></div>
                <div class="ninenine"></div>



$(".collage .col-xs-3 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-4").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-5").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-3 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-4").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-5").animate({ opacity: "1" }, '0');
                    });
                    $(".collage .col-xs-4 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-3").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-5").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-4 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-3").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-5").animate({ opacity: "1" }, '0');
                    });
                    $(".collage .col-xs-5 div").mouseenter(function () {
                        $(this).prevAll("div").animate({ opacity: ".3" }, '0');
                        $(this).nextAll("div").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-4").animate({ opacity: ".3" }, '0');
                        $(".collage .col-xs-3").animate({ opacity: ".3" }, '0');
                    });
                    $(".collage .col-xs-5 div").mouseout(function () {
                        $(this).prevAll("div").animate({ opacity: "1" }, '0');
                        $(this).nextAll("div").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-4").animate({ opacity: "1" }, '0');
                        $(".collage .col-xs-3").animate({ opacity: "1" }, '0');
                    });



gops12345





sudwebd


intrenshala-gopshere